{
  "name": "angular-weui",
  "version": "0.9.3",
  "license": "MIT",
  "author": "32674406@qq.com",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "package": "ng build -prod",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "lite": "lite-server",
    "angular-weui-1": "======= angular-weui 打包脚本，调用: npm run weui:build ======",
    "weui:transpile": "ngc -p src/app/weui/tsconfig-aot.json",
    "weui:package": "rollup -c rollup.config.js",
    "weui:minify": "uglifyjs dist/angular-weui/bundles/angular-weui.umd.js --screw-ie8 --compress --mangle --comments --output dist/angular-weui/bundles/angular-weui.umd.min.js",
    "weui:sass": "",
    "weui:build": "npm run weui:transpile && npm run weui:package && npm run weui:minify",
    "angular-weui-2": "======= angular-weui 打包脚本，调用: npm run weui:build ======"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "^2.4.9",
    "@angular/compiler": "^2.4.9",
    "@angular/core": "^2.4.9",
    "@angular/forms": "^2.4.9",
    "@angular/http": "^2.4.9",
    "@angular/platform-browser": "^2.4.9",
    "@angular/platform-browser-dynamic": "^2.4.9",
    "@angular/router": "^3.4.9",
    "core-js": "^2.4.1",
    "rxjs": "^5.2.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.7.8",
    "ng2-validation": "3.8.0",
    "weui": "^1.1.1",
    "font-awesome": "~4.7.0"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "^2.4.9",
    "@types/jasmine": "2.5.45",
    "@types/node": "^7.0.8",
    "codelyzer": "^2.0.0",
    "concurrently": "^3.4.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "lite-server": "^2.3.0",
    "protractor": "~4.0.13",
    "rollup": "^0.41.5",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "ts-node": "2.1.0",
    "tslint": "^4.5.0",
    "typescript": "^2.2.1",
    "uglify-js": "^2.8.12"
  }
}
